# GrabNews

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/grabnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/grabnews/: AppController.java
app/src/main/java/in/grabnews/data/: AppDataManager.java  DataManager.java
app/src/main/java/in/grabnews/data/local/db/: AppDataDbHelper.java  AppDatabase.java  AppDbHelper.java
app/src/main/java/in/grabnews/data/local/db/dao/: CategoryDao.java  CountryDao.java  NewsArticlesDao.java
app/src/main/java/in/grabnews/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/in/grabnews/data/model/: NewsRequest.java  NewsResponse.java
app/src/main/java/in/grabnews/data/model/db/: Category.java  Country.java  NewsArticles.java
app/src/main/java/in/grabnews/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/in/grabnews/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/in/grabnews/di/builder/: ActivityBuilder.java
app/src/main/java/in/grabnews/di/component/: AppComponent.java
app/src/main/java/in/grabnews/di/module/: AppModule.java
app/src/main/java/in/grabnews/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/in/grabnews/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/in/grabnews/viewmodelProvider/: ViewModelProviderFactory.java
app/src/main/java/in/grabnews/views/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/in/grabnews/views/homenews/: HomeNewsActivity.java  HomeNewsActivityModule.java  HomeNewsNavigator.java  HomeNewsViewModel.java  NewsAdapter.java  NewsDataItemViewModel.java
app/src/main/java/in/grabnews/views/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/in/grabnews/views/webview/: NewsDetailsActivity.java  NewsDetailsActivityModule.java  NewsDetailsViewModel.java
app/src/main/res/drawable/: progressbar_states.xml  round_corner_gray.xml
app/src/main/res/layout/: activity_home_news.xml  activity_splash.xml  activity_web_view.xml  custome_toast.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/grabnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
